<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Spectrum - The No Hassle jQuery Colorpicker</title>

    <meta name="description" content="Spectrum is a JavaScript colorpicker plugin using the jQuery framework.  It is highly customizable, but can also be used as a simple input type=color polyfill">
    <meta name="author" content="Brian Grinstead and Spectrum contributors">

    <link rel="stylesheet" type="text/css" href="spectrum.css">
  
    <script type="text/javascript" src="docs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="spectrum.js"></script>
   



    <style>
        .sp-picker-container{
  width:700px;
}
</style>
</head>
<body>


<input type='text' id="flat" value="#ff0000">

<script>
var lastMove = 0;
$("#flat").spectrum({
    flat: true,
    showInput: true,
    color: '#f00',
    showInitial:true

    ,showPalette: true
,hideAfterPaletteSelect : false
,showButtons:true
,preferredFormat: "hex"


,move: function(color) {
    var d = new Date();
    var n = d.getTime();
    if ((n - lastMove ) > 300){
        console.log(color.toHexString());
        lastMove = n;
    }

}

});
</script>
</body>
</html>
